<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Section 15</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon_main.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <img src="img/icon/preloader.svg" alt="">
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-area -->
        <header>
            <div class="header-top-area s-header-top-area d-none d-lg-block">
                <div class="container-fluid s-container-full-padding">
                    <div class="row align-items-center">
                        <div class="col-lg-6 d-none d-lg-block">
                            <div class="header-top-offer">
                                <p>Final Exams are coming ! Time Left: </p>
                                <span class="coming-time" data-countdown="2021/3/15"></span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="header-top-right">
                                <div class="header-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="header-top-action">
                                    <ul>
                                        <li>
                                            <div class="header-top-mail">
                                                <p><span>|</span><i class="far fa-envelope"></i><a href="mailto:info@gmail.com">hello@articlex.info</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="transparent-header">
                <div class="container-fluid s-container-full-padding">
                    <div class="row">
                        <div class="col-12">
                            <div class="main-menu menu-style-two">
                                <nav>
                                    <div class="logo">
                                        <a href="index.html"><img src="img/logo/h6_logo.png" alt="Logo"></a>
                                    </div>
                                    <div id="mobile-menu" class="navbar-wrap d-none d-lg-flex">
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                            </li>
                                            <li><a href="about-us">About</a>
                                            </li>
                                            <li class="show"><a href="sections-main.html">Sections</a>
                                                <ul class="submenu">
                                                    <li><a href="sections-main.html">Sections 1-3</a></li>
                                                    <li><a href="sections-main2.html">Sections 4-6</a></li>
                                                    <li><a href="sections-main3.html">Sections 7-9</a></li>
                                                    <li><a href="sections-main4.html">Sections 10-12</a></li>
                                                    <li><a href="sections-main5.html">Sections 13-15</a></li>
                                                    <li><a href="sections-main6.html">Sections 16-18</a></li>
                                                    <li><a href="sections-main7.html">Sections 19-21</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action">
                                        <ul>
                                            <li class="header-shop-cart"><a href="#"><i class="fas fa-shopping-basket"></i><span>0</span></a>
                                                <ul class="minicart">
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#">
                                                                <img src="img/product/cart_p01.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4>
                                                                <a href="#">A2025 Article X: Consti Reviewer</a>
                                                            </h4>
                                                            <div class="cart-price">
                                                                <span class="new">FREE</span>
                                                                <span>
                                                                    <del>Php10,000.00</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#">
                                                                <i class="far fa-trash-alt"></i>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="total-price">
                                                            <span class="f-left">Total:</span>
                                                            <span class="f-right">Php 0.00</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkout-link">
                                                            <a href="cart.html">Shopping Cart</a>
                                                            <a class="red-color" href="checkout.html">Checkout</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="header-search"><a href="#" data-toggle="modal" data-target="#search-modal"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                        <!-- Modal Search -->
                        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <form>
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg third-breadcrumb-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content text-center">
                                <h2>Article X: <span>Section 15</span></h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Section 15</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- blog-area -->
            <section class="blog-area primary-bg pt-120 pb-175">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="blog-list-post blog-details-wrap">
                                <div class="blog-list-post-content">
                                    <div class="blog-list-post-tag mb-25">
                                        <a href="#">Section 15</a>
                                    </div>
<!--                                     <h2>General Supervision over local governments</h2>
                                    <div class="blog-meta">
                                        <ul>
                                            <li>bY <a href="#">x-article01</a> NOVEMBER 27, 2020</li>
                                        </ul>
                                    </div> -->
                                    <p style="text-align: justify;">There shall be created autonomous regions in Muslim Mindanao and in the Cordilleras consisting of provinces, cities, municipalities, and geographical areas sharing common and distinctive historical and cultural heritage, economic and social structures, and other relevant characteristics within the framework of this Constitution and the national sovereignty as well as territorial integrity of the Republic of the Philippines.</p>
                                    <h4>Autonomous Regions</h4>
                                    <ul class="blog-details-list">
                                        <li>Autonomous Regions consist of provinces, cities, municipalities, and geographic areas sharing common and distinctive historical and cultural heritage, economic and social structures, and other relevant characteristics within the framework of one sovereign nation.
                                            <ul>
                                                <li>The basis for the establishment of autonomous regions is diversity of cultures.</li>
                                            </ul>
                                        </li>
                                        <li>Prerequisite - Certain distinctive regional commonality of:
                                            <ul>
                                                <li>Historical and cultural heritage</li>
                                                <li>Economic and social structures, and </li>
                                                <li>Other relevant characteristics</li>
                                            </ul>
                                        </li>
                                        <li>Only the extreme North and Muslim Mindanao in the South are given the distinctive privilege of forming autonomous regions.
                                            <ul>
                                                <li>They are not characterized by distinctive characteristics but are practically a homogeneous culture.</li>
                                            </ul>
                                        </li>
                                        <li>Can Congress create autonomous regions other than for Mindanao and the Cordillera - Any other area which wishes to become an autonomous region “should seek a constitutional amendment.”</li>
                                        <li>Forming autonomous regions is a question of right.
                                            <ul>
                                                <li>Diverse cultures, as a matter of right, must be allowed to flourish.</li>
                                            </ul>
                                        </li>
                                        <li>“Muslim Mindanao” - short-hand expression to designate those areas of Mindanao which are predominantly Muslim</li>
                                        <li>Creation of the autonomous regions does not mean the establishment of sovereignties distinct from that of the Republic.
                                            <ul>
                                                <li>Can be established only “within the framework of this Constitution and the national sovereignty as well as territorial integrity of the Republic of the Philippines”</li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <p style="text-align: justify;"></p>
                                    <!-- <blockquote>
                                        “ LOREM IPSUM DOLOR AMET CONSECTETUR ADIPISCING ELIT, ukjSED EIUSMOD TEMPOR INCIDIDUNT
                                        gaming LABORE ET DOLORE MAGNA ALIQUA”
                                    </blockquote> -->
                                    <div class="blog-list-post-bottom">
                                        <ul>
                                            <li>
                                                <i class="fas fa-tag"></i>
                                                <span>tags :</span>
                                                <a href="#">Article X</a>
                                                <a href="#">Local Government</a>
                                            </li>
                                            <li>
                                                <span>SHARE :</span>
                                                <div class="blog-post-share">
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <div class="blog-list-post-tag mb-25" style="text-align: right;">
                                        <a href="Section14.html">Previous section</a>
                                        </div>
                                            </li>
                                            <li>
                                                <div class="blog-list-post-tag mb-25" style="text-align: right;">
                                        <a href="Section16.html">Next section</a>
                                        </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-comment mb-75">
                                <div class="sidebar-widget-title blog-details-title mb-35">
                                    <h4>COMMENTS <span>(2)</span></h4>
                                </div>
                                <ul>
                                    <li>
                                        <div class="comment-avatar-thumb">
                                            <img src="img/blog/comment_thumb01.jpg" alt="">
                                        </div>
                                        <div class="comment-text">
                                            <div class="comment-avatar-info">
                                                <h4><a href="#">Law Student</a><span class="comment-time">10 Mar 2021, 7:06 am</span></h4>
                                                <div class="comment-reply">
                                                    <a href="#"><i class="fas fa-reply"></i></a>
                                                </div>
                                            </div>
                                            <p>What is the reason behind the creation of autonomous regions?</p>
                                        </div>
                                    </li>
                                    <li class="comment-children">
                                        <div class="comment-avatar-thumb">
                                            <img src="img/blog/comment_thumb02.jpg" alt="">
                                        </div>
                                        <div class="comment-text">
                                            <div class="comment-avatar-info">
                                                <h4><a href="#">Fr. Bernas</a><span class="comment-time">10 Mar 2020, 7:06 am</span></h4>
                                                <div class="comment-reply">
                                                    <a href="#"><i class="fas fa-reply"></i></a>
                                                </div>
                                            </div>
                                            <p>One of the riches of the Filipino nation is its cultural diversity. A major purpose of the creation of autonomous regions is the creation of a situation which will allow each culture to flourish unhampered by the dominance of other cultures and thereby to contribute ore effectively to national progress.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="comment-reply-box">
                                <div class="sidebar-widget-title blog-details-title mb-35">
                                    <h4>LEAVE A <span>COMMENT</span></h4>
                                </div>
                                <form action="#" class="comment-form">
                                    <textarea name="message" id="comment-message" placeholder="Your Comment"></textarea>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" placeholder="Your Name*">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="email" placeholder="Your Email*">
                                        </div>
                                    </div>
                                    <div class="comment-check-box mb-25">
                                        <input type="checkbox" id="comment-check">
                                        <label for="comment-check">Save my name and email in this browser for the next time I comment.</label>
                                    </div>
                                    <button class="btn btn-style-two">Submit</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <aside class="blog-sidebar">
                                <div class="widget mb-45">
                                    <div class="sidebar-about">
                                        <div class="sidebar-about-thumb">
                                            <img src="img/blog/sidebar_about_thumb.jpg" alt="">
                                        </div>
                                        <div class="sidebar-widget-title mb-15">
                                            <h4>Article X: <span>Section 15.</span></h4>
                                        </div>
                                        <div class="sidebar-about-content">
                                            <p>This section talks about the creation of autonomous regions in Muslim Mindanao and in the Cordilleras.</p>
                                        </div>
                                    </div>
                                </div>
                                 <!-- <div class="widget mb-45">
                                    <div class="sidebar-widget-title mb-25">
                                        <h4>Relevant <span>cases</span></h4>
                                    </div>
                                    <div class="rc-post-list">
                                        <ul>
                                            <li>
                                                <div class="rc-post-thumb">
                                                    <a href="#"><img src="img/images/game_overview_thumb1.png" alt="" height="89px" width="89px"></a>
                                                </div>
                                                <div class="rc-post-content">
                                                    <h5><a href="#">Tan v. COMELEC</a></h5>
                                                    <span>July 11, 1986</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div> -->
                                <div class="widget">
                                    <div class="sidebar-widget-title mb-25">
                                        <h4>Section <span>Tags</span></h4>
                                    </div>
                                    <div class="sidebar-tag-list">
                                        <ul>
                                            <li><a href="#">Article X</a></li>
                                            <li><a href="#">Local Government</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-top footer-bg s-footer-bg">
                <!-- newsletter-area -->
                <div class="newsletter-area s-newsletter-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="newsletter-wrap">
                                    <div class="section-title newsletter-title">
                                        <h2>Our <span>Newsletter</span></h2>
                                    </div>
                                    <div class="newsletter-form">
                                        <form action="#">
                                            <div class="newsletter-form-grp">
                                                <i class="far fa-envelope"></i>
                                                <input type="email" placeholder="Enter your email...">
                                            </div>
                                            <button>SUBSCRIBE <i class="fas fa-paper-plane"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- newsletter-area-end -->
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="img/logo/h6_logo.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>Article X is a law school presentation made by A2025 members. This website talks about Article X of the 1987 Philippine Constitution.</p>
                                    <div class="footer-contact">
                                        <ul>
                                            <li><i class="fas fa-map-marker-alt"></i> <span>Address : </span>Rockwell, Makati</li>
                                            <li><i class="fas fa-headphones"></i> <span>Phone : </span>+63 111 111 1111</li>
                                            <li><i class="fas fa-envelope-open"></i><span>Email : </span>hello@article.info</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-offset-2 col-lg-offset-3 col-sm-offset-6"></div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Need Help?</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">FAQUse Cases</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Follow us</h5>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Newsletter Sign Up</h5>
                                </div>
                                <div class="footer-newsletter">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your email">
                                        <button><i class="fas fa-rocket"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-fire"><img src="img/images/footer_fire.png" alt=""></div>
                <div class="footer-fire footer-fire-right"><img src="img/images/footer_fire.png" alt=""></div>
            </div>
            <div class="copyright-wrap s-copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2021 <a href="#">ArticleX</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="payment-method-img text-right">
                                <img src="img/logo/h6_logo.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





		<!-- JS here -->
        <script src="js/vendor/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
